<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script><link rel="stylesheet" type="text/css" href="incaa_styles_fiscalizacion.css">
<link href="Fisca_Style.css" rel="stylesheet" type="text/css">
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><table width="1260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="40"></td>
      </tr>
      <tr>
        <td><table width="1260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="960" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="30" cellspacing="0" class="Recuadros_azules">
              <tr>
                <td align="center" valign="top"><p style="text-align: left; font-size: x-large;">Galería de Fotos</p>
                  <p style="text-align: left">&nbsp;</p>
                  <img src="http://fiscalizacion.incaa.gov.ar/images/sorteos/sorteos2019-1.jpg" height="20%">
				  <img src="http://fiscalizacion.incaa.gov.ar/images/sorteos/sorteos2019-2.jpg"height="20%">
				  <img src="http://fiscalizacion.incaa.gov.ar/images/sorteos/sorteos2019-3.jpg"height="20%">
				  <img src="http://fiscalizacion.incaa.gov.ar/images/sorteos/sorteos2019-5.jpg"height="20%">
				  <img src="http://fiscalizacion.incaa.gov.ar/images/sorteos/sorteos2019-4.jpg"height="20%"></td>
              </tr>
            </table></td>
            <td width="40">&nbsp;</td>
            <td width="260" align="left" valign="top"><? include("botonera_der_estadisticas.html"); ?></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>